{
  "name": "gruntmocha",
  "version": "0.0.1",
  "description": "Sample Project to test using mocha test runner with grunt build automation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IngaldiCSB/gruntmocha"
  },
  "keywords": [
    "grunt",
    "mocha"
  ],
  "author": "Carmine Ingaldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IngaldiCSB/gruntmocha/issues"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-mocha": "~0.4.6",
    "mocha": "~1.14.0",
    "chai": "~1.8.1"
  },
  "homepage": "https://github.com/IngaldiCSB/gruntmocha",
  "dependencies": {
    "jsdoc": "^3.4.3"
  }
}
